<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/menuStyleSheet.uss?fileID=7433441132597879392&amp;guid=3cafad70caf7ff34c9816f1a2250485b&amp;type=3#menuStyleSheet" />
    <ui:VisualElement picking-mode="Ignore" style="background-color: rgba(154, 65, 65, 0); height: auto; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: auto; background-image: url(&apos;project://database/Assets/Prefabs/Art/MainMenuBackground.png?fileID=2800000&amp;guid=0244d468709ff7e458a5cfec0501ce16&amp;type=3#MainMenuBackground&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.85); flex-grow: 1;">
        <ui:VisualElement name="TitleArea" picking-mode="Ignore" style="height: 142px;" />
        <ui:VisualElement name="LeftSide" picking-mode="Ignore" style="width: auto; flex-grow: 1; flex-wrap: nowrap; flex-basis: 70%; flex-shrink: 1;" />
        <ui:VisualElement name="RightSide" picking-mode="Ignore" style="justify-content: flex-start; align-items: stretch; left: 70%; right: auto; width: 30%; border-left-color: rgb(255, 0, 110); border-right-color: rgb(255, 0, 110); border-top-color: rgb(255, 0, 110); border-bottom-color: rgb(255, 0, 110); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; height: 100%;">
            <ui:Label text="Player List" display-tooltip-when-elided="true" name="PlayerList_Lbl" picking-mode="Ignore" class="Label" style="white-space: nowrap; -unity-text-align: lower-left;" />
            <ui:ListView focusable="true" picking-mode="Ignore" name="PlayerListView" style="height: 90%; color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-left; transition-duration: 1s;" />
            <ui:VisualElement name="AddPlayerPanel" picking-mode="Ignore" style="width: 409px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 5%;">
                <ui:TextField picking-mode="Ignore" value="Player Name" text="Player Name" multiline="false" is-delayed="false" readonly="false" max-length="15" name="AddPlayerTxtInput" style="left: 0; right: 0; top: 0; bottom: 0; width: 100%; height: 100%; align-items: center; justify-content: space-around; background-color: rgb(176, 0, 112);">
                    <ui:Button text="Add Player&#10;" display-tooltip-when-elided="true" name="AddPlayerButton" enable-rich-text="false" style="width: 20%; right: auto; align-items: center; white-space: nowrap; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 12px; margin-top: 3px; background-color: rgb(75, 75, 75); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Button text="Remove Player&#10;" display-tooltip-when-elided="true" name="RemovePlayerButton" enable-rich-text="false" style="width: 20%; right: auto; align-items: center; white-space: nowrap; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 12px; margin-top: 3px; background-color: rgb(75, 75, 75); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:TextField>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
